<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Include the common navigation drawer layout -->
    <include layout="@layout/nav_drawer" />

    <!-- Add a spacer view to move the items down -->
    <View
        android:id="@+id/spacerView"
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Your activity's content goes here -->
    <ListView
        android:id="@+id/listViewPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spacerView"
        android:layout_marginTop="37dp"
        android:padding="16dp"
        android:scrollbars="vertical" />
</RelativeLayout>