<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_purple"
    tools:context=".ProfielPaginaActivity">

    <ImageView
        android:id="@+id/infomaat"
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:src="@drawable/content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_below="@id/infomaat"
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:src="@drawable/profile9"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true" />

"

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/infomaat"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="13"
        android:inputType="text"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:text="Gebruikersnaam"
        android:background="@drawable/rounded_background_input"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/usernameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="13"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:text="Wachtwoord"
        android:background="@drawable/rounded_background_input"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/passwordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="13"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:text="E-mailadres"
        android:background="@drawable/rounded_background_input"
        android:textSize="18sp" />

    <Button
        android:id="@+id/veranderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_background"
        android:ems="10"
        android:paddingTop="16dp"
        android:text="Verander gegevens"
        android:textSize="16sp" />

</RelativeLayout>

