<?xml version="1.0" encoding="utf-8"?>
<!-- activity_edit_post.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <include layout="@layout/nav_drawer" />

    <EditText
        android:id="@+id/editTextEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/editTextEditContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"/>

    <Button
        android:id="@+id/buttonSaveEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</RelativeLayout>
