<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".PostsActivity">

        <CardView
            android:id="@+id/cardView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="8dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="showPopupInfo1"
                    android:text="Info 1"
                    android:textColor="@android:color/black"
                    android:background="@drawable/rounded_button_background" />

        </CardView>

        <CardView
            android:id="@+id/cardView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="8dp">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="showPopupInfo2"
                android:text="Info 2"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_button_background" />

        </CardView>

        <!-- Other CardViews below cardView1 and cardView2 -->
        <CardView
            android:id="@+id/cardView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/cardView1"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="showPopupInfo3"
                android:text="Info 3"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_button_background" />

        </CardView>

        <!-- Left Button -->
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView3"
            android:layout_alignParentStart="true"
            android:onClick="showPopupInfo5"
            android:text="Post"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_button_background" />

        <!-- Right Button -->
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView3"
            android:layout_alignParentEnd="true"
            android:onClick="showPopupInfo6"
            android:text="Bewerken"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_button_background" />

</RelativeLayout>
